<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Ordering Website</title>

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.css"
          crossorigin="anonymous"
          referrerpolicy="no-referrer">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- header part -->

    <header>
        <nav class="navbar">

            <a href="#" class="logo">
                <span class="burger">🍔</span> Foodie<span class="dot">.</span>
            </a>

            <ul class="navlist">
                <li>
                    <a href="" class="pages">Home</a>
                </li>

                <li>
                    <a href="" class="pages">Menu</a>
                </li>

                <li>
                    <a href="" class="pages">Orders</a>
                </li>
            </ul>

            <div class="icons">

                <a href="" class="icon">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span class="cartvalue">0</span>
                </a>

                <a href="" class="btn">
                    Order Now
                </a>

                <a href="" class="hamburger">
                    <i class="fa-solid fa-bars"></i>
                </a>

            </div>

        </nav>
    </header>

</body>
</html>